# ECommerceAPI

./: ECommerceAPI.sln
Core/: Core.csproj
Core/DTOs/: ApplyDiscountDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  CreateOrderDTO.cs  ProductDTO.cs  ShoppingCartItemDTO.cs  UpdateOrderDTO.cs  UserDTO.cs  UserLoginDto.cs  WarehouseDTO.cs  WishListItemDTO.cs
Core/DTOs/Discount/: ApplyDiscountDTO.cs  RevertDiscountDTO.cs
Core/DTOs/Warehouse/: WarehouseDTO.cs  WarehouseResponseDTO.cs
Core/Models/: Category.cs  Order.cs  Payment.cs  Product.cs  User.cs  Warehouse.cs
Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  IWishListRepository.cs
E_Commerce/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.json
E_Commerce/Controllers/: CategoryController.cs  DiscountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WarehouseController.cs  WishListController.cs
E_Commerce/Migrations/: 20240613093602_InitialCreate.Designer.cs  20240613093602_InitialCreate.cs  AppDbContextModelSnapshot.cs
E_Commerce/Properties/: launchSettings.json
Repository/: AppDbContext.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  ShoppingCartRepository.cs  UserRepository.cs  WarehouseRepository.cs  WishListRepository.cs
Repository/Migrations/: 20240723144852_InitialCreate.Designer.cs  20240723144852_InitialCreate.cs  20240901200804_InitialCreate.Designer.cs  20240901200804_InitialCreate.cs  20240902192232_StringOrderStatus.Designer.cs  20240902192232_StringOrderStatus.cs  20240905130521_CartAndWishList.Designer.cs  20240905130521_CartAndWishList.cs  20240906105025_InitialCreate.Designer.cs  20240906105025_InitialCreate.cs  20240909094404_Category.Designer.cs  20240909094404_Category.cs  20240910071045_CategoryRestrict.Designer.cs  20240910071045_CategoryRestrict.cs  20240910071626_UpdateCategoryProductDeleteBehavior.Designer.cs  20240910071626_UpdateCategoryProductDeleteBehavior.cs  20240911060300_SeedProduct.Designer.cs  20240911060300_SeedProduct.cs  20240911084204_AddOriginalPriceToProduct.Designer.cs  20240911084204_AddOriginalPriceToProduct.cs  20240911120828_SetOriginalPriceToNotNull.Designer.cs  20240911120828_SetOriginalPriceToNotNull.cs  20240913091152_AddWarehouseSystem.Designer.cs  20240913091152_AddWarehouseSystem.cs  20240916153304_AddWarehouseStocksTable.Designer.cs  20240916153304_AddWarehouseStocksTable.cs  AppDbContextModelSnapshot.cs
Service/: CategoryService.cs  ChatHub.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  IWarehouseService.cs  MockPaypalPaymentService.cs  OrderService.cs  PayPalPaymentService.cs  ProductService.cs  Service.csproj  StockHub.cs  UserService.cs  WarehouseService.cs
Tests/: E2ETests.cs  ProductControllerTests.cs  ProductServiceTests.cs  Tests.csproj
wwwroot/: stock.html
xUnitTests/: AppDbContextFactory.cs  ProductServiceTests.cs  xUnitTests.csproj
